=== ПОИСК ЖЕНСКИХ НОРМАТИВОВ ===

Найдено начало женских нормативов на строке 142



======================================================================
PYTHON КОД ДЛЯ qualifications.py
======================================================================

RUNNING_STANDARDS = {
    'men': {
        0.06: {  # 60 м
            'МСМК': 6.63,
            'МС': 6.83,
            'КМС': 7.04,
            'I': 7.34,
            'II': 7.64,
            'III': 8.04,
            '1ю': 8.44,
            '2ю': 8.94,
            '3ю': 9.44,
        },
        0.1: {  # 100 м
            'МСМК': 10.15,
            'МС': 10.62,
            'КМС': 11.00,
            'I': 11.44,
            'II': 12.04,
            'III': 12.74,
            '1ю': 13.54,
            '2ю': 14.44,
            '3ю': 15.44,
        },
        0.2: {  # 200 м
            'МСМК': 20.51,
            'МС': 21.41,
            'КМС': 22.24,
            'I': 23.34,
            'II': 24.64,
            'III': 26.24,
            '1ю': 28.24,
            '2ю': 30.74,
            '3ю': 34.24,
        },
        0.3: {  # 300 м
            'КМС': 34.24,
            'I': 36.54,
            'II': 38.94,
            'III': 41.94,
            '1ю': 45.34,
            '2ю': 49.24,
            '3ю': 53.24,
        },
        0.4: {  # 400 м
            'МСМК': 46.53,
            'МС': 47.93,
            'КМС': 49.94,
            'I': 52.84,
            'II': 56.54,
            'III': time_to_seconds("1:01.44"),
            '1ю': time_to_seconds("1:06.84"),
            '2ю': time_to_seconds("1:11.74"),
            '3ю': time_to_seconds("1:17.74"),
        },
        0.6: {  # 600 м
            'КМС': time_to_seconds("1:19.54"),
            'I': time_to_seconds("1:23.74"),
            'II': time_to_seconds("1:30.24"),
            'III': time_to_seconds("1:37.24"),
            '1ю': time_to_seconds("1:45.24"),
            '2ю': time_to_seconds("1:54.24"),
            '3ю': time_to_seconds("2:05.24"),
        },
        0.8: {  # 800 м
            'МСМК': time_to_seconds("1:46.20"),
            'МС': time_to_seconds("1:49.39"),
            'КМС': time_to_seconds("1:53.34"),
            'I': time_to_seconds("1:59.34"),
            'II': time_to_seconds("2:08.24"),
            'III': time_to_seconds("2:18.24"),
            '1ю': time_to_seconds("2:30.24"),
            '2ю': time_to_seconds("2:43.24"),
            '3ю': time_to_seconds("2:57.24"),
        },
        1.0: {  # 1000 м
            'КМС': time_to_seconds("2:28.24"),
            'I': time_to_seconds("2:37.24"),
            'II': time_to_seconds("2:49.24"),
            'III': time_to_seconds("3:03.24"),
            '1ю': time_to_seconds("3:18.24"),
            '2ю': time_to_seconds("3:35.24"),
            '3ю': time_to_seconds("3:54.24"),
        },
        1.5: {  # 1500 м
            'МСМК': time_to_seconds("3:40.00"),
            'МС': time_to_seconds("3:47.79"),
            'КМС': time_to_seconds("3:58.74"),
            'I': time_to_seconds("4:11.74"),
            'II': time_to_seconds("4:27.24"),
            'III': time_to_seconds("4:45.24"),
            '1ю': time_to_seconds("5:05.24"),
            '2ю': time_to_seconds("5:30.24"),
            '3ю': time_to_seconds("6:00.24"),
        },
        3.0: {  # 3000 м
            'КМС': time_to_seconds("8:30.24"),
            'I': time_to_seconds("9:00.24"),
            'II': time_to_seconds("9:40.24"),
            'III': time_to_seconds("10:30.24"),
            '1ю': time_to_seconds("11:20.24"),
            '2ю': time_to_seconds("12:15.24"),
            '3ю': time_to_seconds("13:20.24"),
        },
        5.0: {  # 5000 м
            'МСМК': time_to_seconds("13:26.55"),
            'МС': time_to_seconds("14:06.83"),
            'КМС': time_to_seconds("14:50.24"),
            'I': time_to_seconds("15:45.24"),
            'II': time_to_seconds("17:00.24"),
            'III': time_to_seconds("18:20.24"),
            '1ю': time_to_seconds("19:50.24"),
            '2ю': time_to_seconds("21:30.24"),
        },
        10.0: {  # 10000 м
            'МСМК': time_to_seconds("27:55.71"),
            'МС': time_to_seconds("29:19.50"),
            'КМС': time_to_seconds("31:10.34"),
            'I': time_to_seconds("33:20.34"),
            'II': time_to_seconds("35:50.34"),
            'III': time_to_seconds("38:40.34"),
        },
        15.0: {  # 15000 м
            'КМС': time_to_seconds("49:30"),
            'I': time_to_seconds("53:00"),
            'II': time_to_seconds("57:00"),
            'III': time_to_seconds("1:01:30"),
        },
        21.1: {  # 21100 м
            'МСМК': time_to_seconds("1:01:52"),
            'МС': time_to_seconds("1:06:30"),
            'КМС': time_to_seconds("1:12:00"),
            'I': time_to_seconds("1:17:20"),
            'II': time_to_seconds("1:22:35"),
            'III': time_to_seconds("1:28:50"),
        },
        42.2: {  # 42200 м
            'МСМК': time_to_seconds("2:14:00"),
            'МС': time_to_seconds("2:22:00"),
            'КМС': time_to_seconds("2:30:30"),
            'I': time_to_seconds("2:40:00"),
            'II': time_to_seconds("2:50:00"),
            'III': time_to_seconds("3:02:00"),
        },
        100.0: {  # 100000 м
            'МСМК': time_to_seconds("6:49:00"),
            'МС': time_to_seconds("7:01:15"),
            'КМС': time_to_seconds("7:25:00"),
            'I': time_to_seconds("7:50:00"),
            'II': time_to_seconds("8:20:00"),
            'III': time_to_seconds("8:50:00"),
        },
    },
    'women': {
        0.06: {  # 60 м
            'МСМК': 7.22,
            'МС': 7.51,
            'КМС': 7.84,
            'I': 8.14,
            'II': 8.64,
            'III': 9.14,
            '1ю': 9.64,
            '2ю': 10.14,
            '3ю': 10.74,
        },
        0.1: {  # 100 м
            'МСМК': 11.25,
            'МС': 11.76,
            'КМС': 12.34,
            'I': 13.04,
            'II': 13.84,
            'III': 14.54,
            '1ю': 15.44,
            '2ю': 16.44,
            '3ю': 17.54,
        },
        0.2: {  # 200 м
            'МСМК': 23.01,
            'МС': 24.00,
            'КМС': 25.34,
            'I': 26.74,
            'II': 28.74,
            'III': 30.74,
            '1ю': 32.74,
            '2ю': 35.24,
            '3ю': 38.24,
        },
        0.3: {  # 300 м
            'КМС': 40.34,
            'I': 42.44,
            'II': 44.64,
            'III': 47.84,
            '1ю': 50.54,
            '2ю': 53.74,
            '3ю': 57.44,
        },
        0.4: {  # 400 м
            'МСМК': 52.61,
            'МС': 54.19,
            'КМС': 57.24,
            'I': time_to_seconds("1:00.74"),
            'II': time_to_seconds("1:05.14"),
            'III': time_to_seconds("1:10.84"),
            '1ю': time_to_seconds("1:16.04"),
            '2ю': time_to_seconds("1:21.84"),
            '3ю': time_to_seconds("1:27.84"),
        },
        0.6: {  # 600 м
            'КМС': time_to_seconds("1:34.44"),
            'I': time_to_seconds("1:39.44"),
            'II': time_to_seconds("1:48.94"),
            'III': time_to_seconds("1:58.24"),
            '1ю': time_to_seconds("2:07.44"),
            '2ю': time_to_seconds("2:17.24"),
            '3ю': time_to_seconds("2:27.24"),
        },
        0.8: {  # 800 м
            'МСМК': time_to_seconds("2:00.77"),
            'МС': time_to_seconds("2:04.39"),
            'КМС': time_to_seconds("2:11.84"),
            'I': time_to_seconds("2:21.34"),
            'II': time_to_seconds("2:33.34"),
            'III': time_to_seconds("2:46.34"),
            '1ю': time_to_seconds("2:59.34"),
            '2ю': time_to_seconds("3:13.34"),
            '3ю': time_to_seconds("3:29.34"),
        },
        1.0: {  # 1000 м
            'КМС': time_to_seconds("2:55.34"),
            'I': time_to_seconds("3:07.24"),
            'II': time_to_seconds("3:21.24"),
            'III': time_to_seconds("3:37.24"),
            '1ю': time_to_seconds("3:54.24"),
            '2ю': time_to_seconds("4:14.24"),
            '3ю': time_to_seconds("4:45.24"),
        },
        1.5: {  # 1500 м
            'МСМК': time_to_seconds("4:08.74"),
            'МС': time_to_seconds("4:20.10"),
            'КМС': time_to_seconds("4:38.34"),
            'I': time_to_seconds("4:59.34"),
            'II': time_to_seconds("5:21.34"),
            'III': time_to_seconds("5:46.34"),
            '1ю': time_to_seconds("6:14.34"),
            '2ю': time_to_seconds("6:46.34"),
            '3ю': time_to_seconds("7:22.34"),
        },
        3.0: {  # 3000 м
            'КМС': time_to_seconds("9:58.34"),
            'I': time_to_seconds("10:53.34"),
            'II': time_to_seconds("11:53.34"),
            'III': time_to_seconds("12:58.34"),
            '1ю': time_to_seconds("14:03.34"),
            '2ю': time_to_seconds("15:10.34"),
            '3ю': time_to_seconds("16:30.34"),
        },
        5.0: {  # 5000 м
            'МСМК': time_to_seconds("15:21.88"),
            'МС': time_to_seconds("16:07.05"),
            'КМС': time_to_seconds("17:20.34"),
            'I': time_to_seconds("18:45.34"),
            'II': time_to_seconds("20:20.34"),
            'III': time_to_seconds("22:05.34"),
            '1ю': time_to_seconds("24:00.34"),
            '2ю': time_to_seconds("26:05.34"),
        },
        10.0: {  # 10000 м
            'МСМК': time_to_seconds("31:43.43"),
            'МС': time_to_seconds("34:06.19"),
            'КМС': time_to_seconds("37:00.34"),
            'I': time_to_seconds("40:00.34"),
            'II': time_to_seconds("43:40.34"),
            'III': time_to_seconds("47:50.34"),
        },
        15.0: {  # 15000 м
            'КМС': time_to_seconds("59:00"),
            'I': time_to_seconds("1:03:00"),
            'II': time_to_seconds("1:08:00"),
            'III': time_to_seconds("1:14:00"),
        },
        21.1: {  # 21100 м
            'МСМК': time_to_seconds("1:10:40"),
            'МС': time_to_seconds("1:15:58"),
            'КМС': time_to_seconds("1:25:00"),
            'I': time_to_seconds("1:35:00"),
            'II': time_to_seconds("1:46:40"),
            'III': time_to_seconds("2:00:00"),
        },
        42.2: {  # 42200 м
            'МСМК': time_to_seconds("2:31:42"),
            'МС': time_to_seconds("2:43:05"),
            'КМС': time_to_seconds("3:00:00"),
            'I': time_to_seconds("3:25:00"),
            'II': time_to_seconds("3:50:00"),
            'III': time_to_seconds("4:15:00"),
        },
        100.0: {  # 100000 м
            'МСМК': time_to_seconds("7:53:20"),
            'МС': time_to_seconds("8:07:32"),
            'КМС': time_to_seconds("9:00:00"),
            'I': time_to_seconds("10:00:00"),
            'II': time_to_seconds("11:00:00"),
            'III': time_to_seconds("12:00:00"),
        },
    },
}


=== СТАТИСТИКА ===
Мужчины: 16 дистанций
Женщины: 16 дистанций

Дистанции (мужчины): [0.06, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1.0, 1.5, 3.0, 5.0, 10.0, 15.0, 21.1, 42.2, 100.0]
Дистанции (женщины): [0.06, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1.0, 1.5, 3.0, 5.0, 10.0, 15.0, 21.1, 42.2, 100.0]
