============================================================
TARGET PACE IN COMPETITIONS LIST - VERIFICATION
============================================================

Found 2 competitions with target time:

1. Competition ID: 95
   Distance: 10.0 km
   Target time: 00:40:00
   Calculated pace: 4:00/км
   Display: 'Цель: 00:40:00 (4:00/км)'

2. Competition ID: 102
   Distance: 5.0 km
   Target time: 17:00
   Calculated pace: 3:24/км
   Display: 'Цель: 17:00 (3:24/км)'

============================================================
STATUS: SUCCESS ✓
============================================================

The target pace will now appear in:
1. Competitions LIST view (show_my_competitions)
2. Competition DETAIL view (view_my_competition)

Example display:
   🎯 Цель: 17:00 (3:24/км)
   🎯 Цель: 00:40:00 (4:00/км)

⚠️  REMEMBER: Restart the bot for changes to take effect!