╔════════════════════════════════════════════════════════════════════╗
║                  ИНСТРУКЦИЯ ПО ЗАПУСКУ БОТА                         ║
║           С ИСПРАВЛЕННЫМ ВВОДОМ МЕСТ И ПУЛЬСА                       ║
╚════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════
КРИТИЧЕСКИ ВАЖНО: ПОЛНАЯ ОСТАНОВКА И ПЕРЕЗАПУСК
═══════════════════════════════════════════════════════════════════════

ШАГ 1: ОСТАНОВИТЕ БОТА
   Запустите: STOP_BOT.bat

   ИЛИ вручную:
   1. Нажмите Ctrl+C в окне бота
   2. Откройте Диспетчер задач (Ctrl+Shift+Esc)
   3. Найдите ВСЕ процессы "Python"
   4. Завершите их ПРИНУДИТЕЛЬНО (Снять задачу)

ШАГ 2: ЗАПУСТИТЕ БОТА ЗАНОВО
   Запустите: START_BOT.bat

   Или вручную:
   1. Откройте командную строку
   2. cd d:\desktop\coding\trainingdairy_bot-1
   3. venv\Scripts\python.exe main.py

═══════════════════════════════════════════════════════════════════════
КАК ПРОВЕРИТЬ ЧТО ВСЁ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════

1. Откройте бота в Telegram

2. Нажмите: Соревнования

3. Нажмите: Мои соревнования

4. ВАЖНО: Выберите ПРОШЕДШЕЕ соревнование
   (дата которого уже прошла)

5. Должна появиться кнопка: "🏆 Добавить результат"
   ❗ Если кнопки НЕТ - соревнование ещё не прошло или уже есть результат

6. Нажмите "🏆 Добавить результат"

7. Введите время, например:
   - 42:30.50 (с сотыми)
   - 1:23:45 (без сотых)
   - 42:30

8. ❗ ДОЛЖНО ПОЯВИТЬСЯ: "Введите ваше место в общем зачёте..."
   - Введите число или нажмите "Пропустить"

9. ❗ ДОЛЖНО ПОЯВИТЬСЯ: "Введите ваше место в возрастной категории..."
   - Введите число или нажмите "Пропустить"

10. ❗ ДОЛЖНО ПОЯВИТЬСЯ: "Введите ваш средний пульс..."
    - Введите число (уд/мин) или нажмите "Пропустить"

11. Результат сохранён!

═══════════════════════════════════════════════════════════════════════
ЧТО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════════════

✓ Добавлено поле heart_rate в БД
✓ Добавлено FSM состояние waiting_for_heart_rate
✓ Создан обработчик process_heart_rate
✓ Создан обработчик process_place_overall
✓ Создан обработчик process_place_age_category
✓ Добавлена поддержка сотых долей секунды (HH:MM:SS.ss)
✓ Исправлено отображение кнопки "Добавить результат"
✓ Добавлена проверка - прошло ли соревнование

═══════════════════════════════════════════════════════════════════════
ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════

Проблема 1: Кнопка "Добавить результат" не появляется
→ Решение: Убедитесь что дата соревнования в ПРОШЛОМ
→ Решение: Убедитесь что результата ещё НЕТ

Проблема 2: Не запрашиваются места и пульс
→ Решение: Бот НЕ был перезапущен
→ Решение: Запустите STOP_BOT.bat, потом START_BOT.bat

Проблема 3: Ошибка при запуске
→ Решение: Проверьте что файл .env содержит BOT_TOKEN
→ Решение: Проверьте что БД bot_data.db существует

═══════════════════════════════════════════════════════════════════════
ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════

Файлы:
- bot/fsm.py - FSM состояния
- competitions/competitions_handlers.py - обработчики (строки 828-1014)
- competitions/competitions_queries.py - функция add_competition_result
- utils/time_formatter.py - нормализация времени и поддержка сотых

Workflow добавления результата:
1. Callback: comp:add_result:{id} → start_add_result()
2. State: waiting_for_finish_time → process_finish_time()
3. State: waiting_for_place_overall → process_place_overall()
4. State: waiting_for_place_age → process_place_age_category()
5. State: waiting_for_heart_rate → process_heart_rate()
6. Сохранение в БД через add_competition_result()

═══════════════════════════════════════════════════════════════════════
КОНТАКТЫ ДЛЯ ОТЛАДКИ
═══════════════════════════════════════════════════════════════════════

Если проблема сохраняется:

1. Запустите: venv\Scripts\python.exe EMERGENCY_FIX.py
   Скопируйте вывод

2. Запустите: venv\Scripts\python.exe check_competition_db.py
   Скопируйте вывод

3. Отправьте оба вывода разработчику

═══════════════════════════════════════════════════════════════════════
