═══════════════════════════════════════════════════════════════════
             СРОЧНЫЕ ИСПРАВЛЕНИЯ - ИНСТРУКЦИЯ ПО ЗАПУСКУ
═══════════════════════════════════════════════════════════════════

🔴 КРИТИЧЕСКАЯ ПРОБЛЕМА:
   Бот работает со старым закэшированным кодом Python!
   Код исправлен, но изменения НЕ загружаются без перезапуска.

═══════════════════════════════════════════════════════════════════
                        ЧТО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════════

✅ 1. ВВОД ПУЛЬСА И МЕСТ ПРИ ДОБАВЛЕНИИ РЕЗУЛЬТАТА

   Файл: competitions/competitions_handlers.py (строки 828-1053)

   Добавлен полный workflow из 4 шагов:

   Шаг 1: Запрос финишного времени
           → Обработчик: start_add_result()
           → Состояние: waiting_for_finish_time
           → Примеры: "1:23:45.50", "42:30.25"

   Шаг 2: Запрос места в общем зачёте
           → Обработчик: process_finish_time()
           → Состояние: waiting_for_place_overall
           → Можно пропустить

   Шаг 3: Запрос места в возрастной категории
           → Обработчик: process_place_overall()
           → Состояние: waiting_for_place_age
           → Можно пропустить

   Шаг 4: Запрос среднего пульса (уд/мин)
           → Обработчик: process_place_age_category()
           → Состояние: waiting_for_heart_rate
           → Можно пропустить

   Финал: Сохранение всех данных в БД
           → Обработчик: process_heart_rate()
           → Функция: add_competition_result()

✅ 2. КАЛЕНДАРЬ ДЛЯ ПРОШЕДШИХ СОРЕВНОВАНИЙ

   Файл: competitions/custom_competitions_handlers.py (строки 730-735)

   Добавлена обработка переключения формата календаря:
   - action == "change" теперь корректно обрабатывается
   - Можно переключаться между днями, месяцами и годами
   - Работает навигация назад в прошлое

═══════════════════════════════════════════════════════════════════
                    КАК ЗАПУСТИТЬ ИСПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════

⚠️  ВАЖНО: Нужно ПОЛНОСТЬЮ ПЕРЕЗАПУСТИТЬ бота с очисткой кэша!

╔═══════════════════════════════════════════════════════════════════╗
║                  ВАРИАНТ 1: АВТОМАТИЧЕСКИЙ                        ║
║                      (РЕКОМЕНДУЕТСЯ)                               ║
╚═══════════════════════════════════════════════════════════════════╝

Запустите один из скриптов:

   PowerShell (лучше):
   .\FORCE_RESTART.ps1

   ИЛИ

   Командная строка:
   FORCE_RESTART.bat

Эти скрипты автоматически:
   1. Останавливают все процессы Python
   2. Удаляют весь кэш (__pycache__ и .pyc)
   3. Проверяют наличие файлов
   4. Запускают бота с чистым кэшем

╔═══════════════════════════════════════════════════════════════════╗
║                    ВАРИАНТ 2: ВРУЧНУЮ                             ║
╚═══════════════════════════════════════════════════════════════════╝

Шаг 1: Остановите бота (если запущен)
       Нажмите Ctrl+C в окне бота

Шаг 2: Убейте все процессы Python
       taskkill /F /IM python.exe /T

Шаг 3: Удалите кэш Python
       for /d /r . %d in (__pycache__) do @if exist "%d" rd /s /q "%d"
       del /s /q *.pyc

Шаг 4: Запустите бота заново
       venv\Scripts\python.exe main.py

═══════════════════════════════════════════════════════════════════
                        КАК ПРОВЕРИТЬ
═══════════════════════════════════════════════════════════════════

После перезапуска бота:

✅ ПРОВЕРКА 1: Ввод результата с пульсом и местами

   1. Откройте бота в Telegram
   2. Соревнования → Мои соревнования
   3. Выберите соревнование с ПРОШЕДШЕЙ датой
      (например, дата соревнования раньше сегодня)
   4. Должна появиться кнопка "🏆 Добавить результат"
   5. Нажмите на неё

   Должен появиться ПОЛНЫЙ WORKFLOW:

   ┌─────────────────────────────────────────┐
   │ Введите финишное время:                 │
   │ 1:23:45.50                              │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ Введите место в общем зачёте:           │
   │ 42                                      │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ Введите место в возрастной категории:   │
   │ 8                                       │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ Введите средний пульс (уд/мин):         │
   │ 165                                     │
   └─────────────────────────────────────────┘
                    ↓
   ┌─────────────────────────────────────────┐
   │ ✅ РЕЗУЛЬТАТ ДОБАВЛЕН!                   │
   │                                         │
   │ ⏱️ Время: 1:23:45.50                     │
   │ 🏆 Место общее: 42                       │
   │ 🏅 Место в категории: 8                  │
   │ ❤️ Средний пульс: 165 уд/мин             │
   └─────────────────────────────────────────┘

✅ ПРОВЕРКА 2: Календарь для прошедших соревнований

   1. Соревнования → Добавить прошедшее соревнование
   2. Введите название, город
   3. Откроется календарь
   4. Попробуйте:
      - Переключиться на предыдущий месяц (стрелка влево)
      - Переключиться на месяцы (кнопка с названием месяца)
      - Переключиться на годы
      - Выбрать дату в прошлом

   Всё должно работать без ошибок!

═══════════════════════════════════════════════════════════════════
                    ДИАГНОСТИКА ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════

Если после перезапуска проблема остаётся, запустите:

   venv\Scripts\python.exe diagnose_issue.py

Этот скрипт проверит:
   ✓ Структуру базы данных (наличие полей)
   ✓ Наличие обработчиков в коде
   ✓ FSM состояния
   ✓ Регистрацию в роутере

И покажет где именно проблема.

═══════════════════════════════════════════════════════════════════
                      ТЕХНИЧЕСКИЕ ДЕТАЛИ
═══════════════════════════════════════════════════════════════════

ИЗМЕНЁННЫЕ ФАЙЛЫ:

1. competitions/competitions_handlers.py
   - Строки 828-1053: Новый workflow добавления результата
   - Строки 546-609: Отображение кнопки "Добавить результат"

2. competitions/custom_competitions_handlers.py
   - Строки 730-735: Исправлена навигация календаря

3. bot/fsm.py
   - Добавлено состояние: waiting_for_heart_rate

4. competitions/competitions_queries.py
   - Обновлена функция add_competition_result()
   - Добавлен параметр heart_rate

5. migrations/add_heart_rate_field.py
   - Миграция для добавления поля heart_rate в БД

БАЗА ДАННЫХ:

Таблица competition_participants содержит:
   - heart_rate (INTEGER) - средний пульс
   - place_overall (INTEGER) - место в общем зачёте
   - place_age_category (INTEGER) - место в возрастной категории

═══════════════════════════════════════════════════════════════════
                         НОВЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════

FORCE_RESTART.bat       - Автоматический перезапуск (Windows)
FORCE_RESTART.ps1       - Автоматический перезапуск (PowerShell)
diagnose_issue.py       - Диагностика проблем
FINAL_CHECK.py          - Проверка всех компонентов
ОТВЕТ_НА_ВОПРОС.txt     - Детальное объяснение

═══════════════════════════════════════════════════════════════════
                      ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════════════

🚀 ЗАПУСТИТЕ НЕМЕДЛЕННО:

   .\FORCE_RESTART.ps1

   ИЛИ

   FORCE_RESTART.bat

После запуска проверьте добавление результата в Telegram!

═══════════════════════════════════════════════════════════════════
